<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainfall Prediction Tool</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow-lg">
            <div class="card-header text-center bg-primary text-white">
                <h1>Rainfall Prediction Tool</h1>
            </div>
            <div class="card-body">
                <form method="POST" action="/" class="needs-validation" novalidate>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="pressure">Pressure (hPa)</label>
                            <input type="number" class="form-control" id="pressure" name="pressure" required>
                            <div class="invalid-feedback">
                                Please provide a valid pressure.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="maxtemp">Max Temperature (°C)</label>
                            <input type="number" class="form-control" id="maxtemp" name="maxtemp" required>
                            <div class="invalid-feedback">
                                Please provide a valid max temperature.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="temperature">Temperature (°C)</label>
                            <input type="number" class="form-control" id="temperature" name="temperature" required>
                            <div class="invalid-feedback">
                                Please provide a valid temperature.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="mintemp">Min Temperature (°C)</label>
                            <input type="number" class="form-control" id="mintemp" name="mintemp" required>
                            <div class="invalid-feedback">
                                Please provide a valid min temperature.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="dewpoint">Dew Point (°C)</label>
                            <input type="number" class="form-control" id="dewpoint" name="dewpoint" required>
                            <div class="invalid-feedback">
                                Please provide a valid dew point.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="humidity">Humidity (%)</label>
                            <input type="number" class="form-control" id="humidity" name="humidity" required>
                            <div class="invalid-feedback">
                                Please provide a valid humidity.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="cloud">Cloud Cover (%)</label>
                            <input type="number" class="form-control" id="cloud" name="cloud" required>
                            <div class="invalid-feedback">
                                Please provide a valid cloud cover.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="sunshine">Sunshine (hours)</label>
                            <input type="number" class="form-control" id="sunshine" name="sunshine" required>
                            <div class="invalid-feedback">
                                Please provide a valid sunshine duration.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="winddirection">Wind Direction (°)</label>
                            <input type="number" class="form-control" id="winddirection" name="winddirection" required>
                            <div class="invalid-feedback">
                                Please provide a valid wind direction.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="windspeed">Wind Speed (km/h)</label>
                            <input type="number" class="form-control" id="windspeed" name="windspeed" required>
                            <div class="invalid-feedback">
                                Please provide a valid wind speed.
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block" type="submit">Predict Rainfall</button>
                </form>
                {% if prediction %}
                    <div class="alert alert-info mt-4" role="alert">
                        Prediction: {{ prediction }}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html>