<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/result.css') }}">
</head>
<body>
    <div class="container">
        <div class="result-card">
            <h1>Prediction Result</h1>
            <p class="prediction">{{ prediction }}</p>
            <a href="{{ url_for('index') }}" class="btn">Back to Home</a>
        </div>
    </div>
</body>
</html>