body {
    background: url('../images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.result-card {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.result-card h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffeb3b;
}

.result-card .prediction {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.result-card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffeb3b;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.result-card .btn:hover {
    background-color: #ffc107;
}